<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Title</title>

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&family=Yellowtail&display=swap"
            rel="stylesheet">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img alt="" src="./img/logo.svg">
            </a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <div class="border d-f">
                    <span class="bg-basket col-4 d-f">
                        <img alt="" src="./img/basket.svg">
                    </span>
                    <span class="col-4">Card</span>
                    <span class="col-4">0</span>

                </div>

            </div>
        </nav>
    </div>
</header>

<main>
    <!--    section.section.section-$*10-->
    <section class="section section-1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 col-lg-6">
                    <div>
                        <i>Made with nature</i>
                    </div>
                    <h1>
                        Welcome to the world of nature and organic.
                    </h1>
                    <div>
                        <button class="btn btn-2 btn-secondary d-f">
                            Explore Now
                            <span class="bg-arrow d-f jc-centre">
                                <img alt="" src="img/icon-btn-arrow.svg">
                            </span>
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="section section-2">
        <div class="container">
            <div class="row m-l-r">
                <div class="col-6">
                    <div class="img-1 img-bg">
                        <div>
                            <i>Natural!!</i>
                        </div>
                        <h6>Get Garden<br>Fresh Fruits</h6>
                    </div>
                </div>
                <div class="col-6">
                    <div class="img-2 img-bg">
                        <div>
                            <i>Offer!!</i>
                        </div>
                        <h6>Get 10% off<br>on Vegetables</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-3">
        <div class="container">
            <div class="row">
                <div class="col-6 d-f">
                    <img alt="" src="./img/sec_3/img.png">
                </div>
                <div class="col-6">
                    <div class="col-12">
                        <div>
                            <i>About Us</i>
                        </div>
                        <h2>We Believe in Organic Foods For Strong Health</h2>
                        <p>Welcome to the world of natural and organic. Here you can discover the bounty of nature. We have
                            grown on the principles of health, and care. We aim to give our customers a healthy
                            chemical-free meal for perfect nutrition.</p>
                    </div>
                    <div class="col-12 d-f">
                        <div class="h-w-100px">
                            <img class="h-w-50px" alt="" src="img/sec_3/img_small_1.png">
                        </div>
                        <div class="m-l-20px">
                            <h5>Organic Foods Only</h5>
                            <p>The Product that you ordered will be verified that we have or not if have we will
                                start to move on with the next step.</p>
                        </div>
                    </div>
                    <div class="col-12 d-f">
                        <div class="h-w-100px">
                            <img class="h-w-100px" alt="" src="img/sec_3/img_small_2.png">
                        </div>
                        <div class="m-l-20px">
                            <h5>Quality Standards</h5>
                            <p>Once your product is packed it will be delivered to your nearby locality you can
                                directly visit the to buy the product.</p>
                        </div>
                    </div>
                    <div  class="col-12 d-f">
                        <button class="btn btn-3 btn-secondary d-f">
                            Explore Now
                            <span class="bg-arrow d-f jc-centre">
                                <img alt="" src="img/icon-btn-arrow.svg">
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    <section class="section section-4"></section>-->
    <!--    <section class="section section-5"></section>-->
    <!--    <section class="section section-6"></section>-->
    <!--    <section class="section section-7"></section>-->
    <!--    <section class="section section-8"></section>-->
    <!--    <section class="section section-9"></section>-->
    <!--    <section class="section section-10"></section>-->

</main>


<footer></footer>

<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
<!--<script src="httpss://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>-->
</body>
</html>
